# OpenNet with Modern ns-3 (3.38+) and Python 3 Bindings
#
# This Dockerfile provides ns-3.38 with full Python 3 bindings using Cppyy.
# Use this for Python-based ns-3 integration with Mininet.
#
# Build:
#   docker build -t opennet:ns3-modern -f docker/Dockerfile.ns3-modern .
#
# Run:
#   docker run --rm -it --privileged opennet:ns3-modern --shell
#
# Test Python bindings:
#   docker run --rm opennet:ns3-modern python3 -c "from ns import ns; print(ns.core.Simulator)"

FROM ubuntu:22.04

LABEL maintainer="OpenNet Modernization Project"
LABEL description="OpenNet with ns-3.38+ Python 3 bindings (Cppyy)"

ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/root
ENV NS3_VERSION=3.41

WORKDIR /opt/opennet

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    cmake \
    git \
    pkg-config \
    # Python 3
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    python3-setuptools \
    # ns-3 dependencies
    libboost-all-dev \
    libgtk-3-dev \
    libgsl-dev \
    libsqlite3-dev \
    libxml2-dev \
    qtbase5-dev \
    qtchooser \
    qt5-qmake \
    qtbase5-dev-tools \
    # Python bindings dependencies (cppyy)
    libclang-dev \
    llvm-dev \
    # Visualization
    gir1.2-goocanvas-2.0 \
    python3-gi \
    python3-gi-cairo \
    python3-pygraphviz \
    gir1.2-gtk-3.0 \
    ipython3 \
    # Networking
    openvswitch-switch \
    openvswitch-common \
    bridge-utils \
    iproute2 \
    iputils-ping \
    telnet \
    tcpdump \
    net-tools \
    iperf3 \
    # Other
    wget \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Prepare OVS
RUN mkdir -p /var/run/openvswitch /var/log/openvswitch /etc/openvswitch && \
    ovsdb-tool create /etc/openvswitch/conf.db /usr/share/openvswitch/vswitch.ovsschema

# Install cppyy for Python bindings (specific version for ns-3.37-3.41)
# Upgrade pip first, then install cppyy
RUN pip3 install --upgrade pip && \
    pip3 install cppyy==2.4.2

# Download and build ns-3.41 with Python bindings
WORKDIR /root
RUN wget https://www.nsnam.org/releases/ns-allinone-${NS3_VERSION}.tar.bz2 && \
    tar -xjf ns-allinone-${NS3_VERSION}.tar.bz2 && \
    rm ns-allinone-${NS3_VERSION}.tar.bz2

WORKDIR /root/ns-allinone-${NS3_VERSION}/ns-${NS3_VERSION}

# Configure ns-3 with Python bindings enabled
RUN ./ns3 configure --enable-examples --enable-tests --enable-python-bindings

# Build ns-3
RUN ./ns3 build -j$(nproc)

# Install Mininet (upstream, Python 3)
WORKDIR /root
RUN git clone https://github.com/mininet/mininet.git && \
    cd mininet && \
    git checkout 2.3.1b4 && \
    pip3 install --break-system-packages -e .

# Build and install mnexec (use explicit version to avoid python vs python3 issue)
RUN cd /root/mininet && \
    cc -Wall -Wextra -DVERSION=\"2.3.1b4\" mnexec.c -o mnexec && \
    install -m 755 mnexec /usr/local/bin/

# Fix Mininet Python 3 warnings
RUN sed -i "s/if line is '':/if line == '':/" /root/mininet/mininet/cli.py && \
    sed -i "s/if key is not '':/if key != '':/" /root/mininet/mininet/cli.py

# Clone OpenNet mininet fork to get cluster module
RUN git clone --branch opennet https://github.com/dlinknctu/mininet.git /root/opennet-mininet || \
    echo "WARNING: Failed to clone OpenNet mininet fork."

# Copy cluster module from opennet-mininet fork and convert to Python 3
RUN if [ -d /root/opennet-mininet/mininet/cluster ]; then \
        echo "Installing cluster module from OpenNet fork..." && \
        cp -r /root/opennet-mininet/mininet/cluster /root/mininet/mininet/ && \
        python3 -m lib2to3 -w -n --no-diffs /root/mininet/mininet/cluster/ && \
        echo "Cluster module installed and converted to Python 3."; \
    else \
        echo "WARNING: cluster module not found in opennet-mininet fork."; \
    fi

# Copy OpenNet repository
WORKDIR /opt/opennet
COPY . /opt/opennet

# Install OpenNet Python 3 modules into Mininet
RUN if [ -d /opt/opennet/mininet-py3 ]; then \
        echo "Installing OpenNet Python 3 modules..." && \
        cp /opt/opennet/mininet-py3/ns3.py /root/mininet/mininet/ && \
        cp /opt/opennet/mininet-py3/wifi.py /root/mininet/mininet/ && \
        cp /opt/opennet/mininet-py3/lte.py /root/mininet/mininet/ && \
        cp /opt/opennet/mininet-py3/opennet.py /root/mininet/mininet/ && \
        cp /opt/opennet/mininet-py3/opennet-agent.py /root/mininet/bin/ 2>/dev/null || true && \
        chmod +x /root/mininet/bin/opennet-agent.py 2>/dev/null || true && \
        echo "OpenNet modules installed."; \
    fi

# Set up environment
ENV PYTHONPATH="/root/mininet:/root/ns-allinone-${NS3_VERSION}/ns-${NS3_VERSION}/build/bindings/python:${PYTHONPATH}"
ENV LD_LIBRARY_PATH="/root/ns-allinone-${NS3_VERSION}/ns-${NS3_VERSION}/build/lib:${LD_LIBRARY_PATH}"
ENV PATH="/root/mininet/bin:/root/ns-allinone-${NS3_VERSION}/ns-${NS3_VERSION}:${PATH}"
ENV NS3_DIR="/root/ns-allinone-${NS3_VERSION}/ns-${NS3_VERSION}"

# Create entrypoint script
RUN echo '#!/bin/bash' > /usr/local/bin/start-opennet && \
    echo 'modprobe openvswitch 2>/dev/null || true' >> /usr/local/bin/start-opennet && \
    echo 'ovsdb-server --remote=punix:/var/run/openvswitch/db.sock --pidfile --detach 2>/dev/null || true' >> /usr/local/bin/start-opennet && \
    echo 'ovs-vswitchd --pidfile --detach 2>/dev/null || true' >> /usr/local/bin/start-opennet && \
    echo 'exec "$@"' >> /usr/local/bin/start-opennet && \
    chmod +x /usr/local/bin/start-opennet

ENTRYPOINT ["/usr/local/bin/start-opennet"]
CMD ["bash"]
